# diplome

./: Checklist.csv  Checklist.md  Plan.md  README.md  Result.md  TestCases.csv  build.gradle  checklist.xlsx  testcases.xlsx
app/: build.gradle
app/src/androidTest/java/ru.iteco.fmhandroid/pages/: MainPage.kt
app/src/androidTest/java/ru/iteco/fmhandroid/pages/: AboutPage.java  CreateEditNewsPage.java  FilterNewsPage.java  LoginPage.java  MainPage.java  NewsPage.java  QuotesPage.java
app/src/androidTest/java/ru/iteco/fmhandroid/tests/: AboutTests.java  LoginTests.java  MainTests.java  NewsTests.java  QuotesTests.java
app/src/androidTest/java/ru/iteco/fmhandroid/utils/: WaitAction.java
app/src/main/res/values/: ids.xml
