plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.iteco.fmhandroid"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 14
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        animationsDisabled = true

        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://students.netoservices.ru/qamid-diplom-backend/"'
        }
        debug {
            buildConfigField "String", "BASE_URL", '"https://students.netoservices.ru/qamid-diplom-backend/"'
        }
    }
}

dependencies {
    def retrofit_version = "2.9.0"
    def retrofit_gson_version = "2.9.0"
    def okhttp_logging_version = "4.9.2"
    def fragment_version = "1.4.1"
    def lifecycle_version = "2.4.1"
    def room_version = '2.4.2'
    def nav_version = '2.3.5'
    def recycler_version = '1.2.1'
    def material_version = '1.5.0'
    def constraint_version = '2.1.3'
    def coroutines_version = '1.5.2'
    def hilt_version = '2.41'
    def gson_version = '2.9.0'
    def swipe_refresh_version = '1.1.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Тестирование
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.2'

    // Allure для отчетов
    androidTestImplementation 'io.qameta.allure:allure-kotlin-android:2.4.0'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-model:2.4.0'

    // Для скриншотов при падениях
    //androidTestImplementation 'com.github.ashqal:MD5TestRule:2.0.1'
}

// Таски для Allure отчетов (работают без плагина)
tasks.register('generateAllureReport', Exec) {
    dependsOn 'connectedAndroidTest'

    doFirst {
        // Создаем папку для результатов если ее нет
        mkdir 'build/allure-results'

        // Копируем результаты тестов
        copy {
            from 'build/outputs/androidTest-results/connected'
            into 'build/allure-results'
            include '**/*.json'
        }
    }

    commandLine 'cmd', '/c', 'allure', 'generate', 'build/allure-results', '-o', 'build/allure-report', '--clean'

    doLast {
        println "=========================================="
        println "Allure отчет успешно создан!"
        println "Расположение: build/allure-report"
        println "Чтобы открыть отчет, выполните:"
        println "./gradlew openAllureReport"
        println "=========================================="
    }
}

tasks.register('openAllureReport', Exec) {
    dependsOn 'generateAllureReport'
    commandLine 'cmd', '/c', 'allure', 'open', 'build/allure-report'

    doLast {
        println "Allure отчет открыт в браузере"
    }
}

tasks.register('cleanAllure', Delete) {
    delete 'build/allure-results'
    delete 'build/allure-report'
}

// Таска для запуска тестов и генерации отчета
tasks.register('runAllTestsWithReport') {
    dependsOn 'connectedAndroidTest', 'generateAllureReport'

    doLast {
        println "Все тесты выполнены, отчет Allure создан"
    }
}